<!DOCTYPE html>
<html lang="en">
<head>
    <noscript>ВКлючите JS!!!</noscript>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
</head>
<body>
    <!-- <button  onclick = "onclickbutton(this)">Нажми на меня</button> -->
    <p id="text" title="обычный текст">Hop hey,lalaey</p>
    <span class="simple-text">Text 1</span>
    <span class="simple-text">Text 2</span>
    <span class="simple-text">Text 3</span>

    <!-- <script src="js/function.js"></script> -->
    <!--<script src="js/обработчики.js"></script>-->
    <script src="js/script12.js"></script>

</body>
</html>