<!DOCTYPE html>
<html lang="en">
<head>
    <noscript>ВКлючите JS!!!</noscript>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
</head>
<body>


    <!-- <script src="js/main4.js"></script> --> <!-- интервалы -->
    <script src="js/main5.js"></script> <!-- таймеры -->
</body>
</html>