<!DOCTYPE html>
<html lang="en">
<head>
    <noscript>ВКлючите JS!!!</noscript>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Работа с объктами</title>
</head>
<body>


    <script src="js/main6.js"></script> <!-- Объекты и функции(работа с датами) -->
    <script src="js/main7.js"></script> <!-- Классы -->

</body>
</html>